<!ENTITY Tab.General "General">
<!ENTITY Tab.Startup "Startup">
<!ENTITY Tab.Menus "Menus">
<!ENTITY Tab.Keyboard "Keyboard">
<!ENTITY Tab.Dictionaries "Dictionaries">
<!ENTITY Tab.KanjiDictionary "Kanji Dictionary">
<!ENTITY Tab.Epwing "EPWING">
<!ENTITY Tab.ClipboardAndSave "Clipboard &amp; Save">
<!ENTITY Tab.Anki "Anki">

<!ENTITY General.ColorScheme "Color scheme">
<!ENTITY General.Blue "Blue">
<!ENTITY General.LightBlue "Light Blue">
<!ENTITY General.Black "Black">
<!ENTITY General.Yellow "Yellow">
<!ENTITY General.Opacity "Popup opacity">
<!ENTITY General.ToolTipOpacity "Range: [60-100], with 100 being completely opaque">
<!ENTITY General.EnableMode "Enable mode">
<!ENTITY General.CurrentTabOnly "Current tab only">
<!ENTITY General.CurrentBrowserOnly "Current browser only">
<!ENTITY General.AllBrowsers "All browsers">
<!ENTITY General.AlwaysEnableAtStartup "Always enable at startup">
<!ENTITY General.Volume "Audio volume">
<!ENTITY General.ToolTipVolume "Range: [0-100], with 100 being the loudest.">
<!ENTITY General.AutoPlayAudio "Play audio on hover">
<!ENTITY General.ToolTipAutoPlayAudio "Automatically play audio for the highlighted word after it has been highlighted for at least 500 milliseconds.">
<!ENTITY General.HighlightText "Highlight text">
<!ENTITY General.TranAltTitle "Translate alt/title tags">
<!ENTITY General.SelectedInLookupBar "Automatically use selected text in Lookupbar">
<!ENTITY General.BottomLookupBar "Show Lookupbar at the bottom">
<!ENTITY General.EnlargeSmallDocuments "Enlarge small documents">
<!ENTITY General.ShowIconInStatusbar "Show icon in statusbar">
<!ENTITY General.ShowMiniHelp "Show mini help">
<!ENTITY General.RoundedCorners "Rounded corners">
<!ENTITY General.ToolTipRoundedCorners "Give the popup window rounded corners.">

<!ENTITY Startup.LookupBar "Lookup Bar">
<!ENTITY Startup.Epwing "EPWING Mode">
<!ENTITY Startup.Sanseido "Sanseido Mode">
<!ENTITY Startup.Sticky "Sticky Mode">
<!ENTITY Startup.SuperSticky "Super Sticky Mode">

<!ENTITY Menus.ContextMenu "Context Menu">
<!ENTITY Menus.Toggle "Toggle">
<!ENTITY Menus.LookupBar "LookupBar">
<!ENTITY Menus.ToolsMenu "ToolsMenu">


<!ENTITY Keyboard.Toggle "Toggle">
<!ENTITY Keyboard.LookupBar "LookupBar">
<!ENTITY Keyboard.Ctrl "Ctrl">
<!ENTITY Keyboard.Alt "Alt">
<!ENTITY Keyboard.Shift "Shift">
<!ENTITY Keyboard.NoteRestartBrowser "Note: Restart the browser after making changes.">


<!ENTITY Keyboard.KeysWhenVisible "Keys when popup is visible">
<!ENTITY Keyboard.AlternateView "Alternate view">
<!ENTITY Keyboard.StickyPopup "Sticky popup">
<!ENTITY Keyboard.MovePopupDown "Move popup down">
<!ENTITY Keyboard.CopyToClipboard "Copy to clipboard">
<!ENTITY Keyboard.SaveToFile "Save to file">
<!ENTITY Keyboard.SaveToFileKana "Save to file ($d=$r)">
<!ENTITY Keyboard.HideShowDefinitions "Hide/show definitions">
<!ENTITY Keyboard.SwitchDictionary "Switch dictionary">
<!ENTITY Keyboard.PreviousCharacter "Previous character">
<!ENTITY Keyboard.NextCharacter "Next character">
<!ENTITY Keyboard.NextWord "Next word">
<!ENTITY Keyboard.JdicAudio "JDIC audio">
<!ENTITY Keyboard.SanseidoMode "Sanseido mode">
<!ENTITY Keyboard.RealTimeImport "Anki Real-Time Import">
<!ENTITY Keyboard.RealTimeImportKana "Anki Real-Time Import ($d=$r)">
<!ENTITY Keyboard.SuperStickyMode "Super Sticky mode">
<!ENTITY Keyboard.EpwingMode "EPWING mode">
<!ENTITY Keyboard.DisableTheseKeys "Disable these keys">


<!ENTITY Dictionaries.Priority "Priority">
<!ENTITY Dictionaries.ShowPitchAccent "Show pitch accent">
<!ENTITY Dictionaries.HidePitchAccentPOS "Hide pitch accent part-of-speech unless ',' or '|' is present">
<!ENTITY Dictionaries.ToolTipShowPitchAccent "Display pitch accent number to the right of the reading.">
<!ENTITY Dictionaries.HideDefinitions "Hide definitions">
<!ENTITY Dictionaries.HideX "Hide (X)-rated entries">
<!ENTITY Dictionaries.ShowWordType "Show word type indicators [example: (v1,n)]">
<!ENTITY Dictionaries.ShowPopular "Show &quot;popular&quot; indicator [example: (P)]">
<!ENTITY Dictionaries.MaxEntries "Maximum entries displayed">
<!ENTITY Dictionaries.MaxNames "Maximum names displayed">
<!ENTITY Dictionaries.Download "Download...">


<!ENTITY Kanji.DisplayedInformation "Displayed Information">


<!ENTITY Epwing.EpwingPath1 "EPWING path 1">
<!ENTITY Epwing.ToolTipEpwingPath1 "Full path to the directory that contains your EPWING dictionary's CATALOG file.">
<!ENTITY Epwing.EpwingPath2 "EPWING path 2">
<!ENTITY Epwing.ToolTipEpwingPath2 "Full path to the directory that contains your 2nd EPWING dictionary's CATALOG file.">
<!ENTITY Epwing.EpwingPath3 "EPWING path 3">
<!ENTITY Epwing.ToolTipEpwingPath3 "Full path to the directory that contains your 3rd EPWING dictionary's CATALOG file.">
<!ENTITY Epwing.EpwingPath4 "EPWING path 4">
<!ENTITY Epwing.ToolTipEpwingPath4 "Full path to the directory that contains your 4th EPWING dictionary's CATALOG file.">
<!ENTITY Epwing.DicFallback "Dictionary fallback">
<!ENTITY Epwing.ToolTipDicFallback "Lookup behavior to use when the current dictionary doesn't contain the highlighted word.">
<!ENTITY Epwing.DicFallbackOptNone "None">
<!ENTITY Epwing.DicFallbackOptJMDICT "Use the default non-EPWING dictionary">
<!ENTITY Epwing.DicFallbackOptEpwing "Use the next available EPWING dictionary">
<!ENTITY Epwing.MaxLines "Max lines to display">
<!ENTITY Epwing.ToolTipMaxLines "Limit the number of lines shown in the popup window.">
<!ENTITY Epwing.ShowConjugation "Show conjugation">
<!ENTITY Epwing.ToolTipShowConjugation "Example conjugation: '(&lt; negative &lt; past)'.">
<!ENTITY Epwing.ShowDicNum "Show number of current dictionary in top-right of popup">
<!ENTITY Epwing.ToolTipShowDicNum "The dictionary number corresponds to 'EPWING path 1-4' text boxes above.">
<!ENTITY Epwing.StripNewlines "Compact (strip carriage returns and line feeds)">
<!ENTITY Epwing.ToolTipStripNewlines "This will make the popup look a little more like non-EPWING mode.">
<!ENTITY Epwing.AdvancedUsers "Advanced Users">
<!ENTITY Epwing.RemoveRegex "Remove text matching the following RegEx">
<!ENTITY Epwing.ToolTipRemoveRegex "You can use this to remove things like example sentences or other unnecessary text.">
<!ENTITY Epwing.AddColorAndPitch "Attempt to color expression/reading and show pitch accent (see tooltip for supported dictionaries)">
<!ENTITY Epwing.AddColorAndPitchHelp "Optimized for 『研究社　新和英大辞典　第５版』, but will also work with 『大辞泉』, 『広辞苑第六版』, and 『明鏡国語辞典』.">
<!ENTITY Epwing.Keys "EPWING Keys">
<!ENTITY Epwing.EpwingMode "EPWING mode">
<!ENTITY Epwing.NextDic "Next dictionary">
<!ENTITY Epwing.PrevDic "Previous dictionary">
<!ENTITY Epwing.NextEntry "Next entry">
<!ENTITY Epwing.PrevEntry "Previous entry">


<!ENTITY ClipSave.LineEnding "Line ending">
<!ENTITY ClipSave.Clipboard "Clipboard">
<!ENTITY ClipSave.Entries "Entries">
<!ENTITY ClipSave.KanjiLookupBar "Kanji (LookupBar)">
<!ENTITY ClipSave.Save "Save">
<!ENTITY ClipSave.Filename "Filename">
<!ENTITY ClipSave.ToolTipFilename "The text file that will contain the information for all saved words.">
<!ENTITY ClipSave.AudioDir "Saved audio">
<!ENTITY ClipSave.ToolTipAudioDir "The directory that will contain the saved audio clips. If the audio clip is already found in this directory, then it will not need to be downloaded again thus decreasing playback delay.">
<!ENTITY ClipSave.SaveAudioOnPlay "Save audio on play (instead of just when the save key is pressed)">
<!ENTITY ClipSave.ToolTipSaveAudioOnPlay "You should enable this if you want to cache audio clips in the audio directory to avoid download delays. You should definitely enable this if you have the 'Play audio on hover' option selected.">
<!ENTITY ClipSave.Encoding "Encoding">
<!ENTITY ClipSave.BomHeader "Add header to UTF-8">
<!ENTITY ClipSave.AnkiTags "Tags">
<!ENTITY ClipSave.ToolTipAnkiTags "The text to use for the Tags token below. Additionally, these tags will be used by the Anki Real-Time Import feature.">
<!ENTITY ClipSave.AnkiTagsHelp "(separated by spaces)">
<!ENTITY ClipSave.SaveFormat "Save format">
<!ENTITY ClipSave.ToolTipSaveFormat "The save format consisting of one or more of the below tokens.">
<!ENTITY ClipSave.FmtCaption "Available save format tokens">
<!ENTITY ClipSave.FmtAudioFile "Audio file">
<!ENTITY ClipSave.ToolTipFmtAudioFile "Name of pronunciation .mp3 file for the saved word. Format: 'kana - kanji.mp3'.">
<!ENTITY ClipSave.FmtAnkiTags "Tags">
<!ENTITY ClipSave.ToolTipFmtAnkiTags "The text from the 'Tags' text box above.">
<!ENTITY ClipSave.FmtDictForm "Dictionary form">
<!ENTITY ClipSave.ToolTipFmtDictForm "The dictionary/plain form of the saved word.">
<!ENTITY ClipSave.FmtHighlighted "Highlighted word">
<!ENTITY ClipSave.ToolTipFmtHighlighted "The highlighted word (including any conjugations).">
<!ENTITY ClipSave.FmtReading "Reading">
<!ENTITY ClipSave.ToolTipFmtReading "The kana reading of the saved word.">
<!ENTITY ClipSave.FmtSentence "Sentence">
<!ENTITY ClipSave.ToolTipFmtSentence "The sentence that the saved word appeared in.">
<!ENTITY ClipSave.FmtSentenceWithBlank "Sentence w/ blank">
<!ENTITY ClipSave.ToolTipFmtSentenceWithBlank "Like 'Sentence' except the saved word is replaced with a fill-in-the-blank.">
<!ENTITY ClipSave.FmtURL "Source URL">
<!ENTITY ClipSave.ToolTipFmtURL "The URL of the page that contains the saved word.">
<!ENTITY ClipSave.FmtTab "Tab character">
<!ENTITY ClipSave.ToolTipFmtTab "A normal tab character (\t) used for separating fields.">
<!ENTITY ClipSave.FmtTranslation "Translation">
<!ENTITY ClipSave.ToolTipTranslation "The definition of the saved word.">


<!ENTITY Anki.RTICaption "Anki Real-Time Import">
<!ENTITY Anki.RTIHelp "Options related to Anki's Real-Time Import shared plugin.">
<!ENTITY Anki.RTIFieldNames "Field names">
<!ENTITY Anki.ToolTipRTIFieldNames "The field names from your Anki deck that map to each token in the 'Save format' text box on the 'Clipboard &amp; Save' tab">
<!ENTITY Anki.RTIFieldNamesHelp "Separated by spaces. Should map to the save format in the 'Clipboard &amp; Save' tab.">
<!ENTITY Anki.RTIPort "UDP port">
<!ENTITY Anki.ToolTipRTIPort "The UDP port that matches the UDP port of the Anki Real-Time Import plugin.">
<!ENTITY Anki.RTIPortHelp "(advanced users only)">
<!ENTITY Anki.AlreadyCaption "Words that are Already in your Anki Vocabulary Deck">
<!ENTITY Anki.AlreadyHelpLine1 "By analyzing your Anki vocabulary deck, Rikaisama can inform you if the highlighted word is already">
<!ENTITY Anki.AlreadyHelpLine2 "in your deck.">
<!ENTITY Anki.AlreadyHelpLine3 "Note: Rikaisama cannot open a deck that is already open in Anki. As a workaround, you can make a copy">
<!ENTITY Anki.AlreadyHelpLine4 "of your deck and point Rikaisama to that instead.">
<!ENTITY Anki.AlreadyEnable "Enable">
<!ENTITY Anki.AlreadyDeck "Vocubulary deck">
<!ENTITY Anki.AlreadyDeckHelp "The full path to the Anki vocabulary deck. The deck should have a '.anki' extension.">
<!ENTITY Anki.AlreadyField "Vocabulary field">
<!ENTITY Anki.AlreadyFieldHelp "The field in your deck that contains the vocubulary. 'Expression' is common.">




