
<!-- Tab -->
<!ENTITY tab-general "General">
<!ENTITY tab-menu "Menu">
<!ENTITY tab-keyboard "Keyboard">
<!ENTITY tab-word-dictionary "Word Dictionary">
<!ENTITY tab-kanji-dictionary "Kanji Dictionary">
<!ENTITY tab-names-dictionary "Names Dictionary">
<!ENTITY tab-clipboard-save "Clipboard / Save">

<!-- General -->
<!ENTITY popup-color "Popup color">
<!ENTITY blue "Blue">
<!ENTITY light-blue "Light Blue">
<!ENTITY black "Black">
<!ENTITY yellow "Yellow">
<!ENTITY popup-delay "Popup delay">
<!ENTITY ms "(ms)">
<!ENTITY enable-in "Enable in...">
<!ENTITY current-tab-only "Current tab only">
<!ENTITY current-browser-only "Current browser only">
<!ENTITY all-browsers "All browsers">
<!ENTITY highlight-text "Highlight text">
<!ENTITY yes "Yes">
<!ENTITY no "No">
<!ENTITY adjust-document-size "Adjust document size">
<!ENTITY lookup-order "Lookup order">
<!ENTITY order-word-kanji "Word &gt; Kanji">
<!ENTITY order-word-kanji-names "Word &gt; Kanji &gt; Names">
<!ENTITY order-word-names-kanji "Word &gt; Names &gt; Kanji">
<!ENTITY translate-alt-title-tags "Translate alt/title tags">
<!ENTITY show-icon-statusbar "Show icon in the status bar">
<!ENTITY show-mini-help "Show mini help">


<!-- Menu -->
<!ENTITY context-menu "Context Menu">
<!ENTITY tools-menu "Tools Menu">

<!-- Keyboard -->

<!-- Word Dictionary -->

<!-- Kanji Dictionary -->

<!-- Names Dictionary -->

<!-- Clipboard / Save -->


<!ENTITY rikaichan.prefs.xm.toggle "Toggle">
<!ENTITY rikaichan.prefs.xm.lbar "LookupBar">
<!ENTITY rikaichan.prefs.xm.copy "Copy To Clipboard">


<!ENTITY rikaichan.prefs.preferences "Preferences">
<!ENTITY rikaichan.prefs.keyboard.shortcuts "Keyboard shortcuts">
<!ENTITY rikaichan.prefs.enabledisable "Toggle">
<!ENTITY rikaichan.prefs.lookupaword "Lookup a word">
<!ENTITY rikaichan.prefs.copytoclip "Copy to clipboard">
<!ENTITY rikaichan.prefs.restart "Note: Browser must be restarted after changing the keyboard shortcuts.">
<!ENTITY rikaichan.prefs.showincontext "Show in context menu">
<!ENTITY rikaichan.prefs.showintools "Show in tools menu">
<!ENTITY rikaichan.prefs.popupdelay "Popup delay (ms)">
<!ENTITY rikaichan.prefs.colorscheme "Color scheme">
<!ENTITY rikaichan.prefs.enablehi "Enable highlighting">
<!ENTITY rikaichan.prefs.do "Dictionary order">
<!ENTITY rikaichan.prefs.dosko "Show kanji only">
<!ENTITY rikaichan.prefs.doskn "Show kanji then names">
<!ENTITY rikaichan.prefs.dosnk "Show names then kanji">
<!ENTITY rikaichan.prefs.delaynames "Delay loading of the names dictionary">
