
<!ENTITY rikaichan.toggle.cm "Rikaichan">
<!ENTITY rikaichan.toggle.cm.key "K">

<!ENTITY rikaichan.toggle.tm "Rikaichan">
<!ENTITY rikaichan.toggle.tm.key "K">

<!ENTITY rikaichan.lbar.cm "Rikaichan Lookupbar">
<!ENTITY rikaichan.lbar.cm.key "L">

<!ENTITY rikaichan.lbar.tm "Rikaichan Lookupbar">
<!ENTITY rikaichan.lbar.tm.key "L">

<!ENTITY rikaichan.copy.cm "Rikaichan Copy">
<!ENTITY rikaichan.copy.cm.key "C">

<!ENTITY rikaichan.copy.tm "Rikaichan Copy">
<!ENTITY rikaichan.copy.tm.key "C">

<!ENTITY rikaichan.lbar.close.tip "Close Lookupbar">
<!ENTITY rikaichan.lbar.search.tip "Search / Again">
<!ENTITY rikaichan.lbar.copy.tip "Copy Result">
<!ENTITY rikaichan.lbar.save.tip "Save Result">
<!ENTITY rikaichan.lbar.config.tip "Configure">

<!ENTITY rikaichan.toolbar.toggle "Rikaichan">
<!ENTITY rikaichan.toolbar.toggle.tip "Rikaichan">
<!ENTITY rikaichan.toolbar.lbar "Lookupbar">
<!ENTITY rikaichan.toolbar.lbar.tip "Rikaichan Lookupbar">
<!ENTITY rikaichan.toolbar.options "Options...">
