Deinflect Rules V20050813 | by Jonathan Zarate | http://www.polarcloud.com
polite past negative
polite negative
polite volitional
-sugiru
-nasai
polite past
-tara
-tari
causative
potential or passive
-sou
-tai
polite
past
negative
passive
-ba
volitional
potential
passive or causative
-te
-zu
imperative
masu stem
adv
noun
imperative negative
くありませんでした	い	1152	0
いませんでした	う	640	0
きませんでした	く	640	0
きませんでした	くる	2176	0
ぎませんでした	ぐ	640	0
しませんでした	す	640	0
しませんでした	する	4224	0
ちませんでした	つ	640	0
にませんでした	ぬ	640	0
びませんでした	ぶ	640	0
みませんでした	む	640	0
りませんでした	る	640	0
くありません	い	1152	1
ませんでした	る	2432	0
いましょう	う	640	2
きましょう	く	640	2
きましょう	くる	2176	2
ぎましょう	ぐ	640	2
しましょう	す	640	2
しましょう	する	4224	2
ちましょう	つ	640	2
にましょう	ぬ	640	2
びましょう	ぶ	640	2
みましょう	む	640	2
りましょう	る	640	2
いすぎる	う	513	3
いなさい	う	640	4
いました	う	640	5
いません	う	640	1
かったら	い	1152	6
かったり	い	1152	7
きすぎる	く	513	3
きすぎる	くる	2049	3
ぎすぎる	ぐ	513	3
きなさい	く	640	4
きなさい	くる	2176	4
ぎなさい	ぐ	640	4
きました	く	640	5
きました	くる	2176	5
ぎました	ぐ	640	5
きません	く	640	1
きません	くる	2176	1
ぎません	ぐ	640	1
こさせる	くる	2049	8
こられる	くる	2049	9
しすぎる	す	513	3
しすぎる	する	4097	3
しなさい	す	640	4
しなさい	する	4224	4
しました	す	640	5
しました	する	4224	5
しません	す	640	1
しません	する	4224	1
ちすぎる	つ	513	3
ちなさい	つ	640	4
ちました	つ	640	5
ちません	つ	640	1
にすぎる	ぬ	513	3
になさい	ぬ	640	4
にました	ぬ	640	5
にません	ぬ	640	1
びすぎる	ぶ	513	3
びなさい	ぶ	640	4
びました	ぶ	640	5
びません	ぶ	640	1
ましょう	る	2432	2
みすぎる	む	513	3
みなさい	む	640	4
みました	む	640	5
みません	む	640	1
りすぎる	る	513	3
りなさい	る	640	4
りました	る	640	5
りません	る	640	1
いそう	う	640	10
いたい	う	516	11
いたら	く	640	6
いだら	ぐ	640	6
いたり	く	640	7
いだり	ぐ	640	7
います	う	640	12
かせる	く	513	8
がせる	ぐ	513	8
かった	い	1152	13
かない	く	516	14
がない	ぐ	516	14
かれる	く	513	15
がれる	ぐ	513	15
きそう	く	640	10
きそう	くる	2176	10
ぎそう	ぐ	640	10
きたい	く	516	11
きたい	くる	2052	11
ぎたい	ぐ	516	11
きたら	くる	2176	6
きたり	くる	2176	7
きます	く	640	12
きます	くる	2176	12
ぎます	ぐ	640	12
くない	い	1028	14
ければ	い	1152	16
こない	くる	2052	14
こよう	くる	2176	17
これる	くる	2049	18
させる	する	4097	8
させる	る	2305	8
さない	す	516	14
される	す	513	19
される	する	4097	15
しそう	す	640	10
しそう	する	4224	10
したい	す	516	11
したい	する	4100	11
したら	す	640	6
したら	する	4224	6
したり	す	640	7
したり	する	4224	7
しない	する	4100	14
します	す	640	12
します	する	4224	12
しよう	する	4224	17
すぎる	い	1025	3
すぎる	る	2305	3
たせる	つ	513	8
たない	つ	516	14
たれる	つ	513	15
ちそう	つ	640	10
ちたい	つ	516	11
ちます	つ	640	12
ったら	う	640	6
ったら	つ	640	6
ったら	る	640	6
ったり	う	640	7
ったり	つ	640	7
ったり	る	640	7
なさい	る	2432	4
なせる	ぬ	513	8
なない	ぬ	516	14
なれる	ぬ	513	15
にそう	ぬ	640	10
にたい	ぬ	516	11
にます	ぬ	640	12
ばせる	ぶ	513	8
ばない	ぶ	516	14
ばれる	ぶ	513	15
びそう	ぶ	640	10
びたい	ぶ	516	11
びます	ぶ	640	12
ました	る	2432	5
ませる	む	513	8
ません	る	2432	1
まない	む	516	14
まれる	む	513	15
みそう	む	640	10
みたい	む	516	11
みます	む	640	12
らせる	る	513	8
らない	る	516	14
られる	る	2817	9
りそう	る	640	10
りたい	る	516	11
ります	る	640	12
わせる	う	513	8
わない	う	516	14
われる	う	513	15
んだら	ぬ	640	6
んだら	ぶ	640	6
んだら	む	640	6
んだり	ぬ	640	7
んだり	ぶ	640	7
んだり	む	640	7
いた	く	640	13
いだ	ぐ	640	13
いて	く	640	20
いで	ぐ	640	20
えば	う	640	16
える	う	513	18
おう	う	640	17
かず	く	640	21
がず	ぐ	640	21
きた	くる	2176	13
きて	くる	2176	20
くて	い	1152	20
けば	く	640	16
げば	ぐ	640	16
ける	く	513	18
げる	ぐ	513	18
こい	くる	2176	22
こう	く	640	17
ごう	ぐ	640	17
こず	くる	2176	21
さず	す	640	21
した	す	640	13
した	する	4224	13
して	す	640	20
して	する	4224	20
しろ	する	4224	22
せず	する	4224	21
せば	す	640	16
せよ	する	4224	22
せる	す	513	18
そう	い	1152	10
そう	す	640	17
そう	る	2432	10
たい	る	2308	11
たず	つ	640	21
たら	る	2432	6
たり	る	2432	7
った	う	640	13
った	く	640	13
った	つ	640	13
った	る	640	13
って	う	640	20
って	く	640	20
って	つ	640	20
って	る	640	20
てば	つ	640	16
てる	つ	513	18
とう	つ	640	17
ない	る	2308	14
なず	ぬ	640	21
ねば	ぬ	640	16
ねる	ぬ	513	18
のう	ぬ	640	17
ばず	ぶ	640	21
べば	ぶ	640	16
べる	ぶ	513	18
ぼう	ぶ	640	17
ます	る	2432	12
まず	む	640	21
めば	む	640	16
める	む	513	18
もう	む	640	17
よう	る	2432	17
らず	る	640	21
れば	る	7040	16
れる	る	2817	18
ろう	る	640	17
わず	う	640	21
んだ	ぬ	640	13
んだ	ぶ	640	13
んだ	む	640	13
んで	ぬ	640	20
んで	ぶ	640	20
んで	む	640	20
い	いる	384	23
い	う	640	23
い	る	2176	22
え	う	640	22
え	える	384	23
き	きる	384	23
き	く	640	23
ぎ	ぎる	384	23
ぎ	ぐ	640	23
く	い	1152	24
け	く	640	22
け	ける	384	23
げ	ぐ	640	22
げ	げる	384	23
さ	い	1152	25
し	す	640	23
じ	じる	384	23
ず	る	2432	21
せ	す	640	22
せ	せる	384	23
ぜ	ぜる	384	23
た	る	2432	13
ち	ちる	384	23
ち	つ	640	23
て	つ	640	22
て	てる	384	23
て	る	2432	20
で	でる	384	23
な		7040	26
に	にる	384	23
に	ぬ	640	23
ね	ぬ	640	22
ね	ねる	384	23
ひ	ひる	384	23
び	びる	384	23
び	ぶ	640	23
へ	へる	384	23
べ	ぶ	640	22
べ	べる	384	23
み	みる	384	23
み	む	640	23
め	む	640	22
め	める	384	23
よ	る	384	22
り	りる	384	23
り	る	640	23
れ	る	640	22
れ	れる	384	23
ろ	る	384	22