<?xml version="1.0"?>
<!--

	Rikaichan
	Copyright (C) 2005-2010 Jonathan Zarate
	http://www.polarcloud.com/


	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


	Please do not change or remove any of the copyrights or links to web pages
	when modifying any of the files. - Jon

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://rikaichan/locale/prefs.dtd">

<dialog id="prefs" title="&rikaichan.prefs.preferences;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return rcxPrefs.onOK();"
        ondialogcancel="return true;"
        onload="rcxPrefs.onLoad();">

<script type="application/x-javascript" src="cfglist.js" />
<script type="application/x-javascript" src="prefs.js" />

<tabbox>
<tabs>
	<tab label="&tab-general;" />
	<tab label="&tab-menu;" />
	<tab label="&tab-keyboard;" />
	<tab label="&tab-word-dictionary;" />
	<tab label="&tab-kanji-dictionary;" />
	<tab label="&tab-names-dictionary;" />
	<tab label="&tab-clipboard-save;" />
</tabs>
<tabpanels>
	<tabpanel>
		<vbox flex="1">
			<hbox flex="0" align="center">
				<label value="&popup-color;" style="min-width:15em"/>
				<menulist id="rcp-css">
					<menupopup>
						<menuitem label="&blue;" value="blue" />
						<menuitem label="&light-blue;" value="light-blue" />
						<menuitem label="&black;" value="black" />
						<menuitem label="&yellow;" value="yellow" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&popup-delay;" style="min-width:15em"/>
				<textbox id="rcp-popdelay" maxlength="5" size="5" />
				<label value="&ms;" />
			</hbox>
			<hbox flex="0" align="center" id="rcp-enmode-hbox">
				<label value="&enable-in;" style="min-width:15em"/>
				<menulist id="rcp-enmode">
					<menupopup>
						<menuitem label="&current-tab-only;" value="0" />
						<menuitem label="&current-browser-only;" value="1" />
						<menuitem label="&all-browsers;" value="2" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&highlight-text;" style="min-width:15em" />
				<menulist id="rcp-highlight">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&adjust-document-size;" style="min-width:15em" />
				<menulist id="rcp-resizedoc">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&lookup-order;" style="min-width:15em" />
				<menulist id="rcp-dictorder" flex="0" >
					<menupopup>
						<menuitem label="&order-word-kanji;" value="0" />
						<menuitem label="&order-word-kanji-names;" value="1" />
						<menuitem label="&order-word-names-kanji;" value="2" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&translate-alt-title-tags;" style="min-width:15em" />
				<menulist id="rcp-title">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&show-icon-statusbar;" style="min-width:15em" />
				<menulist id="rcp-sticon">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&show-mini-help;" style="min-width:15em" />
				<menulist id="rcp-minihelp">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			
			<vbox flex="1"></vbox>

			<hbox flex="0" align="center">
				<checkbox label="Alternate file read method (debug)" id="rcp-altread" />
			</hbox>
			<hbox flex="0" align="center">
				<checkbox label="First run check at start (debug)" id="rcp-checkversion" />
			</hbox>

		</vbox>
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<vbox>
				<hbox flex="1">
					<vbox flex="0">
						<label value="&context-menu;" />
						<checkbox id="rcp-cmtoggle" label="&rikaichan.prefs.xm.toggle;" />
						<checkbox id="rcp-cmlbar" label="&rikaichan.prefs.xm.lbar;" />
					</vbox>
				</hbox>
				<spacer style="height:1em" />
				<hbox flex="1">
					<vbox flex="0">
						<label value="&tools-menu;" />
						<checkbox id="rcp-tmtoggle" label="&rikaichan.prefs.xm.toggle;" />
						<checkbox id="rcp-tmlbar" label="&rikaichan.prefs.xm.lbar;" />
					</vbox>
				</hbox>
			</vbox>
			<spacer flex="1" />
		</vbox>
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<hbox>
				<label value="Toggle" style="min-width:9em" />
				<checkbox label="Ctrl" id="rcp-toggle-accel" />
				<checkbox label="Alt" id="rcp-toggle-alt" />
				<checkbox label="Shift" id="rcp-toggle-shift" />
				<menulist id="rcp-toggle-key" editable="true" oninput="rcxPrefs.onKeyChanged(this)" oncommand="rcxPrefs.onKeyChanged(this)">
					<menupopup id="rcp-toggle-list" />
				</menulist>
			</hbox>

			<hbox>
				<label value="LookupBar" style="min-width:9em" />
				<checkbox label="Ctrl" id="rcp-lbar-accel" />
				<checkbox label="Alt" id="rcp-lbar-alt" />
				<checkbox label="Shift" id="rcp-lbar-shift" />
				<menulist id="rcp-lbar-key" editable="true" oninput="rcxPrefs.onKeyChanged(this)" oncommand="rcxPrefs.onKeyChanged(this)">
					<menupopup id="rcp-lbar-list" />
				</menulist>
			</hbox>

			<spacer style="height:1em" />
			<description value="Note: Restart the browser after making changes." />
			<spacer style="height:2em" />

			<groupbox>
				<description value="Keys when popup is visible:" />

				<spacer style="height:1em" />

				<hbox>
					<label value="Alternate view" style="min-width:17em" />
					<label value="A" />
				</hbox>
				<hbox>
					<label value="Move popup down temporarily" style="min-width:17em" />
					<label value="Y" />
				</hbox>
				<hbox>
					<label value="Copy to clipboard" style="min-width:17em" />
					<label value="C" />
				</hbox>
				<hbox>
					<label value="Save to file" style="min-width:17em" />
					<label value="S" />
				</hbox>
				<hbox>
					<label value="Switch dictionary" style="min-width:17em" />
					<label value="SHIFT or ENTER" />
				</hbox>
				<hbox>
					<label value="Previous character (within element)" style="min-width:17em" />
					<label value="B" />
				</hbox>
				<hbox>
					<label value="Next character (within element)" style="min-width:17em" />
					<label value="M" />
				</hbox>
				<hbox>
					<label value="Next word (within element)" style="min-width:17em" />
					<label value="N" />
				</hbox>

				<spacer style="height:1em" />

				<checkbox label="Do not use these keys" id="rcp-nopopkeys" />
			</groupbox>
		</vbox>
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<hbox flex="0" align="center">
				<label value="Maximum to display" style="min-width:10em;"/>
				<menulist id='rcp-wmax' editable="true" style="min-width:5em">
					<menupopup>
						<menuitem label="3" />
						<menuitem label="4" />
						<menuitem label="5" />
						<menuitem label="6" />
						<menuitem label="7" />
						<menuitem label="8" />
						<menuitem label="9" />
						<menuitem label="10" />
						<menuitem label="11" />
						<menuitem label="12" />
						<menuitem label="13" />
						<menuitem label="14" />
						<menuitem label="15" />
						<menuitem label="16" />
						<menuitem label="17" />
						<menuitem label="18" />
						<menuitem label="19" />
						<menuitem label="20" />
						<menuitem label="21" />
						<menuitem label="22" />
						<menuitem label="23" />
						<menuitem label="24" />
						<menuitem label="25" />
						<menuitem label="26" />
						<menuitem label="27" />
						<menuitem label="28" />
						<menuitem label="29" />
						<menuitem label="30" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="&quot;(n,v1)&quot; markers" style="min-width:10em;"/>
				<menulist id="rcp-wpos">
					<menupopup>
						<menuitem label="Show" value="1" />
						<menuitem label="Hide" value="0" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Priority &quot;(P)&quot; markers" style="min-width:10em;"/>
				<menulist id="rcp-wpop">
					<menupopup>
						<menuitem label="Show" value="1" />
						<menuitem label="Hide" value="0" />
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
		<spacer />
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<label value="Displayed Information" />
			<hbox>
				<vbox>
					<checkbox id="rcp-kindex-COMP" label="Kanji Components" />
					<checkbox id="rcp-kindex-H" label="Halpern" />
					<checkbox id="rcp-kindex-L" label="Heisig" />
					<checkbox id="rcp-kindex-E" label="Henshall" />
					<checkbox id="rcp-kindex-DK" label="Kanji Learners Dictionary" />
					<checkbox id="rcp-kindex-N" label="Nelson" />
				</vbox>
				<vbox>
					<checkbox id="rcp-kindex-V" label="New Nelson" />
					<checkbox id="rcp-kindex-Y" label="PinYin" />
					<checkbox id="rcp-kindex-P" label="Skip Pattern" />
					<checkbox id="rcp-kindex-IN" label="Tuttle Kanji &amp; Kana" />
					<checkbox id="rcp-kindex-I" label="Tuttle Kanji Dictionary" />
					<checkbox id="rcp-kindex-U" label="Unicode" />
				</vbox>
			</hbox>
		</vbox>
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<hbox flex="0" align="center">
				<label value="Maximum to display" style="min-width:10em" />
				<menulist editable="true" id='rcp-namax'>
					<menupopup>
						<menuitem label="5" />
						<menuitem label="10" />
						<menuitem label="15" />
						<menuitem label="20" />
						<menuitem label="25" />
						<menuitem label="30" />
						<menuitem label="35" />
						<menuitem label="40" />
						<menuitem label="45" />
						<menuitem label="50" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Delay file loading" style="min-width:10em" />
				<menulist id="rcp-nadelay">
					<menupopup>
						<menuitem label="&yes;" value="1" />
						<menuitem label="&no;" value="0" />
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
		<spacer />
	</tabpanel>

	<tabpanel>
		<vbox flex="1">
			<hbox flex="0" align="center">
				<label value="Save file" style="min-width:10em" />
				<textbox id='rcp-sfile' maxlength="200" flex="1" />
				<button label="..." oncommand="rcxPrefs.browseFile('rcp-sfile')" />
			</hbox>
			<hbox flex="0" align="center">
				<label value="Encoding" style="min-width:10em" />
				<menulist id='rcp-sfcs'>
					<menupopup>
						<menuitem label="UTF-8" value="utf-8" />
						<menuitem label="UTF-16" value="utf-16" />
						<menuitem label="Shift-JIS" value="shift-jis" />
						<menuitem label="EUC-JP" value="euc-jp" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Line format" style="min-width:10em" />
				<menulist id="rcp-snlf">
					<menupopup>
						<menuitem label="Unix" value="0" />
						<menuitem label="DOS/Windows" value="1" />
						<menuitem label="Mac" value="2" />
					</menupopup>
				</menulist>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Maximum to save" style="min-width:10em" />
				<menulist editable="true" id='rcp-smaxfe'>
					<menupopup>
						<menuitem label="1" />
						<menuitem label="2" />
						<menuitem label="3" />
						<menuitem label="4" />
						<menuitem label="5" />
						<menuitem label="6" />
						<menuitem label="7" />
						<menuitem label="8" />
						<menuitem label="9" />
						<menuitem label="10" />
						<menuitem label="99" />
					</menupopup>
				</menulist>
				<description>entries + </description>
				<menulist editable="true" id='rcp-smaxfk'>
					<menupopup>
						<menuitem label="0" />
						<menuitem label="1" />
						<menuitem label="2" />
						<menuitem label="3" />
						<menuitem label="4" />
						<menuitem label="5" />
					</menupopup>
				</menulist>
				<description>Kanji (LookupBar)</description>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Maximum to copy" style="min-width:10em" />
				<menulist editable="true" id='rcp-smaxce'>
					<menupopup>
						<menuitem label="1" />
						<menuitem label="2" />
						<menuitem label="3" />
						<menuitem label="4" />
						<menuitem label="5" />
						<menuitem label="6" />
						<menuitem label="7" />
						<menuitem label="8" />
						<menuitem label="9" />
						<menuitem label="10" />
						<menuitem label="99" />
					</menupopup>
				</menulist>
				<description>entries + </description>
				<menulist editable="true" id='rcp-smaxck'>
					<menupopup>
						<menuitem label="0" />
						<menuitem label="1" />
						<menuitem label="2" />
						<menuitem label="3" />
						<menuitem label="4" />
						<menuitem label="5" />
					</menupopup>
				</menulist>
				<description>Kanji (LookupBar)</description>
			</hbox>
			<hbox flex="0" align="center">
				<label value="Field separator" style="min-width:10em" />
				<menulist editable="true" id='rcp-ssep'>
					<menupopup>
						<menuitem label="Tab" />
						<menuitem label="Comma" />
						<menuitem label="Space" />
					</menupopup>
				</menulist>
			</hbox>
		</vbox>
		<spacer />
	</tabpanel>

</tabpanels>
</tabbox>

</dialog>
