content	rikaichan	chrome/content/
content	rikaichan	chrome/content/ contentaccessible=yes
locale	rikaichan	en-US	chrome/locale/en-US/
skin	rikaichan	classic/1.0	chrome/skin/classic/

overlay	chrome://browser/content/browser.xul	chrome://rikaichan/content/ff-overlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://rikaichan/skin/rikaichan.css

overlay	chrome://messenger/content/messenger.xul	chrome://rikaichan/content/tb-overlay.xul
style	chrome://messenger/content/messenger.xul	chrome://rikaichan/skin/rikaichan.css

overlay	chrome://messenger/content/messageWindow.xul	chrome://rikaichan/content/tb-overlay.xul
style	chrome://messenger/content/messageWindow.xul	chrome://rikaichan/skin/rikaichan.css

overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://rikaichan/content/tb-compose-overlay.xul
style	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://rikaichan/skin/rikaichan.css

overlay chrome://navigator/content/navigator.xul   chrome://rikaichan/content/sm-overlay.xul
style   chrome://navigator/content/navigator.xul   chrome://rikaichan/skin/rikaichan.css
